L 2- Β E ,zze N 0 N [J S. 259
L* Α Β U L Α 11·
Pissia 5

ΒΓΝΕ ((1161ἳ16111111 ‘¹ missus 111 fimssaginem
Piscis ‚ furente 111, se calore liberet,
‘Renum ab prunas mism- 111 ipsas decidit:
Sic crgo, stifftus ⁷ 116 pereat, assus perit.
Quem pertinacis im. fortunae premit ‚
Mutat aliquando, nec tamen vita& malum.

  

 

FABULA HI.

P..)

Sus (9 Apes. ⁸

,Α 1111111611 ’.ι ‘seueram hesel-ak Suis cutem:
Iratus (1111. 1111111113111116 ’τε-’,111 levem
Punire vohwris punctiunculam 1 volens,

¹· ,Χ11;“1(;111“1115· Γ’111.ΧΧ.

’ὀ (1611111161. ς. fpist. 3. Β..’,”,·ἠ.’-.·,·111 calfieri jubelm. Horatius.
1. 1,..-.Χ.ῑ(1)
s 51111 1111516111· ,(6111111111 11611 · (’·116Γι11ἴ111. ahenum.
Υἱ1·;,·,11ἱ115·, Aen. 1.. 1-. Χῖ. (¹3-
(111Γ11-(111 111111511116111
51 11136611 111111 ›r‚ ἃ (116111,1μς»,-ο1κ’1”(-11(.·1ι1-1·ῑε
2 (’,11Γ115,19.2. C 13, '2²15 ,ιι :vs 111 marm-'s alcstvrffcnt721qlta· ν.

ma,- mm- 1111 ,11111111111 (1111111115. [Χ1·.1.66ίῑ. V
'N -6 ¹1141st12111-[i 111-’6151111111 ἃ 1111615· 6111101·
Χ6111115· ’16611111ῐ111 .’111111115, «iohanne 661’1ἷ.111
1’1;111·ι51,11;11·111. ,Χέὶῌιι Sc, 5. V. τ’
’1“( 111 111-’111111 cf· υ illum 1-6111 (1111. (311(’1111 frffihnm est cicer·
Χ ¹2¹2) , dc 1·6 rust. L. 2. C. 4. 6Χ1..1’ Τι ἰέ i ι( 11 111 ’·1111 11 [¹1:⁸53
(- f
(ἶ ,11 ιι ’11 1151 412¹». XXXVIII. 16 Yoble. 171111. XXVII.
91-’1 ’1111111151 1 3. ρε 1113. Fe. Ὗ, rust! s (17111 Iam simun, ,1¹:¹³1 e,
lmqqsnftl}[22217215 apicum. Ρ1ς1111”115(3··111 Ait} ..Ι sc. r. «⁴¹. 15).
’11 (11·1. 6111 arum (131611 (zm-estun} non 1e1·;:'.m
Quo iu xa 1111111561. .1’,1’1-,11,11161116111Γ11ι511111 111 1’6·. fest.
156116· ,1,(1611ἴῑ (116 ·.C.15. ,.(Ιίιιίμ, ‘maiomam e ιἰτιι ’111111611-

R3

