u
01
0

FAB. AESOPIARUM

 

Aspicitur3 in eam de'volans rapido impetu
Avis famelica necopinantem vorat.

Stulte appetentes , dum annuit 2, pleaestit Deus,

F A Β U L A X XIX.
Cultor Arborum Iwzpew'ffls, 3

C U M cupidus aliquis agriculture& foret,
Animique van& elatione turgidus ‚
Sum] latere vellet imperitiam3
Fi& ambulandi causa Agricolam convenit
Vzssde peritum: solitis hunc laboribus
Fungentem paulam observat 3 assque etiam videnS,
Fruticationem cizm supefssuam arbormn,
Vas-ros stolones 4, ramulos que 1111ιί1 le s
Is ampz Ἣΐαιθῖῑ Cm , ait, tant? mse 1015
Li ‘nique ‚ frondiumque caedem 5? H mc scillcet,
Inq uit colonus, uberim· frufftus redit.
Neque ille plura quaefii't3 & prudentiam
Sese artis omnem jam assecutum credidit3

‘2 Ovidius,Met·<.1m L. 2 X.331.

1))11111151ι11111151-71111.

1...4x

Χ111111ἱεο1κ1111 &ep t· mus,

3151 111· nnus-‚ne Lib. xi! ¹ ἲ· Α. (1511),)..5 111 XIX. Ca.p.X11,

41”·,11115·,11 C.1. Ι’,·.- ’,’·7) 11(ch 6, 217),), 1111.. 777, .7];7)7.’.1. ,81770-
7777 1,) Ι777777ἶ7τ3κ77ίί· 77177777) 1 · ·7·77 7’ .77ζμ) :101- ibus 7- '¹1¹-
cic 77 i1711¹isis.X“]l¹1:⁴¹,10 fle re )111’ἑ’1].’1.(.,·ε7).’ν)ο),)))) mmmm.
(71766737777177177 , zm! amsla c 777. ,- s l 111¹ γε ,7,-)7) ¹1: ι’ poc-&sac
stolo.

5Λ(ὶ6111115,1..1().(“.1-ΙἊ7176[77.··7>7·’)·7”7777 51)·,77110577777714773
cm? 717οῖρί1· ],1)·7) m 17 furtu 7· ’,77 ‚¹ .·’1·.·)·.,·’7ζ.7]7,.),γονῇ, ξπ· cm·
ῐε1ιιιῐι111 119111 ’111111ε 111-(1111111111) ambi 111 fmff1e121¹c1m⁴⁶fmuse35sl
Χε11·)1·1-,1161·61·.111·.1..1.( . (Walaz‘tmfivw‘ Cicero Q: alii: (11⁷-

aere ας· ι’7)7,7 -.es T· 111115,Λ1111ε,11 L. 1. C. 50. concaetibus (31· bo-
rum) ι)ιι77ιιί·.ι.ς

