PRAEFATIO. 27

 

 

 

ψ

 

 

 

 

Χ. R 1 M 1 c 1 U 3, Guilelmus Helmanus, Ha-
drianus ssarIa11dUS‚ 90 Laurentius Vth, om-
1163, 11176161· VaIIam, grammaticum illustrem,
plane incogniti, Fabessas AEi'opicas partIm ὲ
greecis latinas fecerunt, partim 6 ligato ser-
mone in orationem solutam transtmerunt.
'Has autem coIlegit Robertus 3169119993, &
11119 cum priore Laurentii Abstemii Hecato-
myth 10, at paulum (1601111910,111 lucem emi—

fit ’111110 1529.So1·did1 eit ista fe 9119930, sed
91111111] continet.

 

 

ὴ

 

XI. LAURENTIUSABSTEMIUS seculo
post decimum quinto exeunte florebat. FabeIIas
193 , quarum 9111111111 pa} tem Hecatomythi-
11111 vocavit, 1611110116 selipfit 1911110 soluto,
Stilum adhibuit fimpI' 106111, saepe optimum,
aliquando 11111113 abjectum 90 prope 1.11·.1191·111]]
Quasdam 6119111 narrationes jociS honestis m-

seruit homine christIano atque Ingenuo pror-
sus indign 93.

XII. GA BRIEL FAERNUS, Cremonensis,
bonus poeta3 Criticusque insigms, bene de Te-
rentio meritus, obxit Romae die 17. Nov. an.
1561. Centum FabulaS, var io carminum genere
explicataS, 1110116113 1611111111. Quae figuriS‚ ex-

