J. J B E ,Ρ No ON U' S. 263

 

Invidia nunquam vincitur: hanc virtus sem&
Expcr'ta cedat, fi fibi ipsa consular.

F A Β U L A V Ι.
Rusticus 55³ Sophus, ‘³

L ο N G J: N Q U 11, M ad oram vi procellofi maris·
Anisa quondmn navls Rusticum ἃ Sophum,
,11101115 191011111110 cereris, ejecerat,

potas , cibique , & omnium rerum indigos,
Omnem 11111111 illi 11·1i['eri:1.m postqu?un satis
Habussre pcrspc‘fftam, ἅ* vident jam se same,
Effe peritfflos , aliquid opis ni suppemt,
Mensem-t, filontquc: mox tamen Sophus prior:
Bono inquit. :mimo 3 OS} me duco, sperari potest
Fortuna mehor: hinc ad urbem proximam

Cito ambulemus ⁴2-11l>e;·es scientiae

Fontes aperiam: quid mahun fit, quid bonum ,
Quid turpe ‚ quid decorum, gentem barbaram
1⁷)0ceb03 mentibus ingeram novitiis

Honesti amorem3 omnesque faustis artibus
'Rite institutos adducam, ut suas opes
Quascumque participare nobiscum velim&-

2131011111ηῇ lib X. Fa.b KRH}

7 'lesem' 111· .1111ω·1·,111 λὰξ, ,5, S., x -2
C. xr νεῑιΐθ) , 1111111111111 101111. D. bono 1111101331

4Τ6111111113, 111111 111 Aft. 5 Sc. ·. X. ..3
1111111211111113.

(μῆ p· 2⁴ §.n-'zu 1. S. Ε1111ὶ1ἶ Γο 1:2017'0 auce. ιι 21111· 11181 (oefar
f: 11 ,ν 11· :1,=.Tl¹‘.57. 11. cestui »,ἰῑῑμ, ’ ¹17 ‚ 111 cin· Ace rm, m ’.Ε’Ᾰῇε
em „uum ῖχιῐ, t· n qm ..opus-fij ‚ .ἰ6 7 ·ἱί

Rs

