L [BER QUINTUS.

εῷΞτ-Ξὲεὲὶεὴῇὢ-Ξέῖζ

Tune ille moriens· . Patior hanc meriti) vicem ‚
Dixit, meam qui servatricem 5 laeserIm.

F A Β U L A V I.
Canis &³ V alpis, ⁶

D UM gloriatur, dumque Vulpe se CaniS
fecundiorem praedicat3 Vulpis refert:
Fecunda magis es3 catulos at caecos 7 paris.

Van& intumescit glori& fecunditas»,
Pei-fe&ione justfi fi fetus carent.

F A B U L A V Ι Ι.
Ager, in quo T [76567777'775. 8

S1 731 advenire sentiens summam diem
Agricola ‚ jussit filios accedere3

Agrumque ‚ dixit, quem relinquo, vos mala
Cavete ne dissidia cogant vendere:

Defoss'us illic namque Thesaurus latet3

Quz-*t parte lateat, id quidem ignorat pater3
Atenim monenti credite, ac ligonibus

5Terentius‚ Hecy. a& 5. Sc. 4 v. 76
Ο Bacchis! O mea ss‹1cchis‚servat ix mea!

6 ffisopus, Fab 1 xlx

7 Uinius Hlst. lib XIII Can. XI. iub fin. Q7j7’7'77177 ί1·1111’1111έ fmzns
( 31111118)«ςιζρηαιπν,1111111111111111-111111.».·]1’1>1>ι,·11·11.ι·,1,11-ιί111111,Ί
qne in f7zg¹77l77 s 111111. 7'7' totid ,1181 1111111 111811114111151311111111111 1⁴7¹

3 La Fo numine, lib. V Fz i.b IX Bensez Qade szz CL> §.IX lm* κει
Fab.><><11 Fafflnu ‚Fan XXXV. Inus 731117crh Rhet ''171 7117. J.
1733753. cujus κεῖεὺὶιιοῃηυῃιι iet717717n777sl'.'‘larga fab 93.

