248 FA-B.AE·SOPIARUM

Aptavit. Ultra nubes se jam praepekem

fem-i volatu posse sublimi autumat.

At vix se in auras craffiores sustuIit,

Miser& impeditur, ‘calis remigii 4 insolens 5„

In humumque prono capite praeceps decidit.
Ineptos fabula plagiarios natat⁶

 

F A* B U L A XXVII„
Muscmmz Alcmzmzs &5 Bombyx. ⁶

M U s A R U M AInmnus junior , nugax ‚ levis,
Osm- Iibrorum ‚ cubicqumquo, quo suus
Ipsum magister de1tinebat seduli> ,

Horrere soIi'cus pejhs 7 atro carcere,

Luc‘wm ut fugaret, leIIeretque {redium ‚
Bombycem alebat.· Hunc videns subtilibus,
Qum neverat ipse, filis sese involvere:

Ο stulta Restm, istis quae laboribus
perfungeris, ait, ut tibi carcerem struas!¹

At isse retulit: Tale opus ni fecem,

4Ni123·1I}11.<‚Aen. I. 1. X 333.
Nolet 11ε3 1361·3ἐὲ1·3η.3’;311ῖη

Remigio 33·3ι’;υιη (ει 11bxae 2111 111111t‹11
Εῑὶηῠ Χ 18.

I eddium ‘nis trimum te1·1¹‚iS tibi 1³12c<·{-c=,11cruit
Rex 11 111ι 1m 2:1¹ 1r11m.
5,·(3ρΔ3ν ,ἀεῂεςῑςῑν ,1, ,0, 36 fritinnit* ’ίο 11 1,1’(1111.Γ;ε(1 ns ehem.
S ’.1·, 1111115 ‚C 3111111. (. 7. 711 1 uz· insu ‘fen 1,11·,ϊ11[ἰι.1111 01( ·e1·.0
de 01· ¹1t 1 1. C 48.E11:·eq11i1·unctzz 1111· , 111) :7510 zstmzign zr¹z s

a ⁷31⁷! insolens.

6 Ρίεηη· 1113. VIII. Fa b. xI I
⁴2.11Cce·‹‚01·at. in Anto1111 C 7. Q: o 7111.1·.·1.3111Γί(>1>.’·11ὶ11 pejus ois-
711 &¹11an I 11113 Oie1711le1⁶⁴1115l2mc qzstzm

§llum zwln n (11111111111 1131311118 1,. 4 011, 9. X. 50.
Pejt'tsque Ieto ¹¹32: ti 1111 :ixnet,

