62 ΕΑΒ. AESOPIARUM

ἑβῌθὲῆξᾷλωῲ

Ἐοιωηεῑ rari) summis injiciens manum
Fallitur: in imos manca 8 saepius ruit.

F A Β U L A XLII.
Puer& Colzzbeau 9

OBAMBULANDO reperit Colubrum Puer

Gelu rigentem3 quem recepit in finum

MiserichS ἃς refovit ‚ inscius mali.

At 1116, pristinus ubi redditus est vigor,

Furit, impioque dente beneficum necat.
Homo vivit ‚ esse qui miser cslm desiit,

Caepit salutis laedere au&ores suae.

8H0ratius Lib.11. 8116111. V 88

111 quem 11111·11 a ruit semper feltu. ma.
9 ssenser ade ‚ Fab. V ΙΙΙ masma Fab. C] XXIII Phaedrus Lib. lv

Fab xxl. M? 11 1111611111116· f ’1,111111 ted ὃς 1161111111 1 ibri tertii, ac
deci ma (1 &tav a Ι 11) 1 qum· [·’1 11111111111611161 1111116111 ὃς contla (11111111
Ῑν116101116ν1111, 611161111111611 1’6 1111116 611116 tunt: eas 6111111 16-
pudiare decl-ev& mn: ’11 1111111((11111 61 .”6 1116 nomine servandas

censui, quod paulo (1116111111111 r¹1ti one lhaedri, neque tamen ab-
surdam exhibere rationem xisae sunt

 

