    

Novus iste Cuiici fulgo-c insueto 9 placet!
Hstc ergo rui't3 111 ustulatur Ι, & crepat.

Saepe hostes sapiens qui suos sagit, suti.
Sibi hostis ipso deinde stultitia perit.

ΡΑ 13111,Α XIV.

,li‘i'zzlass 5125 Porcus·

M A c [e st δε onustus 11110111ιῖ 111111111111 gravi,
Tard& ambulabat , ἃς suam crebri) gemens
Vicem dolebat Malus: hunc Porcus, sua
Quem nimia 11111101· impediebat⁰ 3 obditam,
Sic consol 111111 grati& ¹02 111113 0st.

Age νεώ, 1· uter, 1103111 11113 comprime,
Parumque honestos gemitus: :equo :mimo sequi
Sua quisque sara debet: omnes te sciunt
Natum gerendis oneri'm.5‚ quae fi iibens
Alacrisque gerere defrefflweris 3 1111111
Prosoceris 3 ea namque cogfflfis tamen ‚

T sistisque, gerere. At oeulos in me donique
Conjice ‚ tuamque disce forkunam pati.

An levitis esse, qu31m te ‚ onustum me putas ἰ)
Advorte quantum pinguitudinis 3 geram:

9Ρ11>111·1ι3,1119.1»..’.9Χ

i. 'on υ uia venui lizille, sedquoniam ρι’ ive
(hune¹ insu( ’[13 (111113 ,’-
1 (3111111115,(ἶ11·,111 30. V.ss
lust-li« ihus ιιίίιιίιιιιιιίι lig 1113
2 Vuro de ie 11111. Lib, 11. 1 2³¹1· IV. 3.Εά11. Ssrixenii: Surus: τέ
m i ο1»1111;1111111111101·ιθ[·»81011’111 stass! (Ictussnstium ε’·»ι m [20-
sih. nequem amnt »ιω ‘mmm

5 Kana. lbi dzem In Arc rr‘i. ·ί]· io *t me cffbspest'llcmz sae: 1! 011591γῦ

